# Project_Marketplace

./: README.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/certplatform/: BackendApplication.java
Backend/src/main/java/com/certplatform/admin/entity/: Admin.java
Backend/src/main/java/com/certplatform/admin/repository/: AdminRepository.java
Backend/src/main/java/com/certplatform/auth/controller/: AdminAuthController.java  StudentAuthController.java
Backend/src/main/java/com/certplatform/auth/dto/: AdminResponseDto.java  AuthRequest.java  JwtResponseAdmin.java  JwtResponseStudent.java  OtpVerifyRequest.java  PreOtpVerifyrequest.java  StudentRegisterRequest.java  StudentResponseDto.java
Backend/src/main/java/com/certplatform/auth/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/com/certplatform/auth/repository/: RedisTokenBlackListRepository.java  TokenBlacklistRepository.java
Backend/src/main/java/com/certplatform/auth/service/: AuthService.java  OtpService.java
Backend/src/main/java/com/certplatform/auth/util/: JwtUtil.java
Backend/src/main/java/com/certplatform/certificate/controller/: CertificateController.java
Backend/src/main/java/com/certplatform/certificate/dto/: CertificateRequest.java  CertificateResponse.java
Backend/src/main/java/com/certplatform/certificate/entity/: Certificate.java
Backend/src/main/java/com/certplatform/certificate/repository/: CertificateRepository.java
Backend/src/main/java/com/certplatform/certificate/service/: CertificateGenerationService.java  CertificatePdfGenerator.java  CertificateService.java  R2SignedURLService.java
Backend/src/main/java/com/certplatform/common/dto/: ErrorResponse.java
Backend/src/main/java/com/certplatform/common/entity/: BaseUser.java  Completion.java  Enrollment.java
Backend/src/main/java/com/certplatform/common/enums/: Role.java
Backend/src/main/java/com/certplatform/common/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/certplatform/common/repository/: CompletedProjectRepository.java  EnrollmentRepository.java
Backend/src/main/java/com/certplatform/config/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/certplatform/job/entity/: Job.java
Backend/src/main/java/com/certplatform/job/enums/: JobStatus.java
Backend/src/main/java/com/certplatform/job/repository/: JobRepository.java
Backend/src/main/java/com/certplatform/job/service/: JobQueueService.java
Backend/src/main/java/com/certplatform/notification/service/: CertificateEmailService.java  EnrollmentEmailService.java  OtpEmailService.java  ReviewEmailService.java
Backend/src/main/java/com/certplatform/payment/controller/: PaymentController.java
Backend/src/main/java/com/certplatform/payment/dto/: QRPaymentRequest.java  QRPaymentResponse.java  UPIPaymentRequest.java  UPIPaymentResponse.java
Backend/src/main/java/com/certplatform/payment/entity/: PaymentOrder.java  TransactionRecord.java
Backend/src/main/java/com/certplatform/payment/enums/: PaymentStatus.java
Backend/src/main/java/com/certplatform/payment/interfaces/: PaymentGatewayClient.java
Backend/src/main/java/com/certplatform/payment/repository/: PaymentRepository.java  TransactionRepository.java
Backend/src/main/java/com/certplatform/payment/service/: PaymentService.java  RazorpayGatewayClient.java
Backend/src/main/java/com/certplatform/project/config/: R2Config.java
Backend/src/main/java/com/certplatform/project/controller/: ProjectAdminController.java  ProjectStudentController.java
Backend/src/main/java/com/certplatform/project/dto/: FileRequest.java  ProjectDTO.java  ProjectResponseDto.java
Backend/src/main/java/com/certplatform/project/entity/: Project.java
Backend/src/main/java/com/certplatform/project/enums/: Difficulty.java  ReviewMode.java
Backend/src/main/java/com/certplatform/project/repository/: ProjectRepository.java  ProjectStudentRepository.java
Backend/src/main/java/com/certplatform/project/service/: ProjectService.java  ProjectStudentService.java  R2PresignedUrlService.java  R2UploadService.java
Backend/src/main/java/com/certplatform/review/: ReviewStatus.java
Backend/src/main/java/com/certplatform/review/controller/: ReviewController.java
Backend/src/main/java/com/certplatform/review/dto/: ReviewResponse.java
Backend/src/main/java/com/certplatform/review/entity/: Review.java
Backend/src/main/java/com/certplatform/review/repository/: ReviewRepository.java
Backend/src/main/java/com/certplatform/review/service/: CodacyClient.java  PdfGenerator.java  R2Presigner.java  ReviewService.java  ReviewWorker.java
Backend/src/main/java/com/certplatform/submission/controller/: SubmissionController.java
Backend/src/main/java/com/certplatform/submission/dto/: GitSubmissionRequest.java  JobQueue.java  ReviewJob.java
Backend/src/main/java/com/certplatform/submission/entity/: Submission.java
Backend/src/main/java/com/certplatform/submission/enums/: SubmissionStatus.java
Backend/src/main/java/com/certplatform/submission/repository/: SubmissionRepository.java
Backend/src/main/java/com/certplatform/submission/service/: SubmissionService.java
Backend/src/main/java/com/certplatform/user/controller/: StudentController.java
Backend/src/main/java/com/certplatform/user/entity/: Student.java
Backend/src/main/java/com/certplatform/user/repository/: StudentRepository.java
Backend/src/main/java/com/certplatform/user/service/: CustomUserDetailsService.java  StudentService.java
Backend/src/main/resources/: application.yml  logback-spring.xml
Documents/: SDLC.docx  ~$SDLC.docx
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.jsx
Frontend/src/components/: About.jsx  CollegeConfig.jsx  CollegeDropdown.jsx  Footer.jsx  Header.jsx  Layout.jsx  Privacy.jsx  Service.jsx
Frontend/src/constants/: collegeOptions.js  projectOptions.js
Frontend/src/context/: AuthContext.jsx  ProjectContext.jsx
Frontend/src/pages/: Home.css  Home.jsx  NotFound.jsx  homebackup.css
Frontend/src/styles/: about.css  footer.css  privacy.css  service.css
(+28 files in other folders)
